{
  "name": "sekai-panel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/i18n": "^9.2.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "echarts": "^5.5.1",
    "nuxt": "^3.15.4",
    "nuxt-echarts": "0.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "daisyui": "^4.12.23"
  }
}
